import { FC, useEffect } from 'react';
import ContentContainer from '../components/ContentContainer';

const Offerta: FC = () => {

    useEffect(() => {
        window.scrollTo(0, 0);
    }, [])

    return (
        <ContentContainer className="offerta block">
            <h1 className="content__title">Публичная оферта</h1>
            <h3>1. Общие положения и основные термины</h3>
            <p><b>1.1. Исполнитель</b> – Дупина Ника Николаевна, являющаяся плательщиком налога на профессиональный доход (ИНН 270396986640, электронная почта: <a href="mailto:nikadupina74@gmail.com">nikadupina74@gmail.com</a>, телефон: +7 914 163 66 65).</p>
            <p><b>1.2.</b> С помощью интернет-сайта Исполнитель по интернет-адресу <a href="https://nikassdgym.ru/">https://nikassdgym.ru/</a> оказывает информационные услуги при предоставлении доступа Заказчику к материалам онлайн-тренинга. На сайте представлены условия приобретения и оплаты услуг. Интернет-сайт доступен круглосуточно.</p>
            <p><b>1.3. Заказчик</b> - любое физическое или юридическое лицо, которое оформило заказ на приобретение услуги у Исполнителя.</p>
            <p><b>1.4. Оферта</b> - публичное предложение Исполнителя любому лицу заключить на ее условиях договор возмездного оказания услуг (далее - договор). Оферта является публичной (п. 2 ст. 437 ГК РФ). Оферта вступает в силу с момента ее размещения на интернет-сайте по адресу: <a href="https://nikassdgym.ru/">https://nikassdgym.ru/</a> и действует до ее отзыва.</p>
            <p><b>1.5.</b> Исполнитель вправе изменить или отозвать оферту в одностороннем порядке. Все изменения вступают в силу и считаются доведенными до сведения Заказчика в момент размещения на указанной интернет-странице. Заказы, которые уже оформлены к моменту изменения или отзыва оферты, исполняются на условиях оферты, которая действовала на момент их оформления.</p>

            <h3>2. Предмет Оферты</h3>
            <p><b>2.1.</b> Исполнитель обязуется оказать услуги по предоставлению доступа к авторским информационным материалам Исполнителя в интересах Заказчика, а Заказчик обязуется оплатить эти услуги.</p>
            <p><b>2.2.</b> Услуги оказываются в онлайн формате. Деятельность Исполнителя по оказанию услуг не подлежит лицензированию. Исполнитель оказывает Заказчику следующие услуги:</p>
            <ul>
                <li>предоставление доступа к авторским информационным материалам Исполнителя – видео урокам с объяснением техники упражнений посредством сайта. Информационные материалы включают в себя видео, фото, графические изображения, текстовые, звуковые и иные материалы.</li>
            </ul>
            <p><b>2.3.</b> Срок доступа к материалам и цена услуг определяется тарифами: тариф «Разовый доступ», тариф «1 месяц» и тариф «3 месяца», указанными на сайте.</p>

            <h3>3. Алгоритм взаимодействия сторон</h3>
            <p><b>3.1.</b> Акцептом оферты признается момент, когда Заказчик оплатил услуги Исполнителя. С этого момента договор считается заключенным.</p>
            <p><b>3.2.</b> Заказчик оформляет заказ самостоятельно на сайте Исполнителя <a href="https://nikassdgym.ru/">https://nikassdgym.ru/</a> через форму заказа. Заказ можно оформить на любой тариф, нажав кнопку "Оплатить" под выбранным тарифом.</p>
            <p><b>3.3.</b> Оформление заказа доступно зарегистрированным и авторизованным пользователям сайта. Для прохождения регистрации/авторизации на сайте Заказчик сообщает Исполнителю адрес электронной почты и указывает пароль.</p>
            <p><b>3.4.</b> Для оформления заказа Заказчик сообщает Исполнителю свой адрес электронной почты и пароль.</p>
            <p><b>3.5.</b> Оформляя заказ, Заказчик подтверждает, что:</p>
            <ul>
                <li>является дееспособным гражданином или уполномоченным на заказ услуг представителем юридического лица;</li>
                <li>ознакомлен с действующей редакцией оферты и согласен с ее условиями;</li>
                <li>принимает на себя обязательство оплатить заказанный комплекс/вид услуг и принять его;</li>
                <li>предоставил достоверную информацию при регистрации на интернет-сайте и оформлении заказа;</li>
                <li>передает Исполнителю для обработки в целях заключения и исполнения договора свои персональные данные...</li>
            </ul>

            <h3>4. Права и обязанности сторон</h3>
            <p><b>4.1. Исполнитель обязуется:</b></p>
            <ul>
                <li>После внесения оплаты Заказчиком в полном объеме согласно выбранному тарифу, предоставить Заказчику доступ к авторским информационным материалам Исполнителя, размещённым на Сайте. Доступ к авторским информационным материалам предоставляется в полном объёме после оплаты Заказчиком заказа.</li>
                <li>Предоставлять Заказчику по его запросам информацию о ходе и результатах оказания услуги.</li>
                <li>В случае выявления обстоятельств, препятствующих исполнению обязательств по Договору в срок, уведомить об этом Заказчика.</li>
            </ul>
            <p><b>4.2. Исполнитель имеет право:</b></p>
            <ul>
                <li>Запрашивать у Заказчика разъяснения и дополнительные сведения, необходимые для оказания услуг.</li>
                <li>На своё усмотрение привлекать партнеров (третьих лиц) для обеспечения своевременного и качественного оказания услуг Заказчику.</li>
                <li>Приостанавливать оказание услуг в случае непредставления Заказчиком необходимой информации.</li>
                <li>Требовать от Заказчика добросовестного исполнения взятых на себя обязательств, уважительного отношения к Исполнителю.</li>
                <li>Изменять содержание материалов, включая темы, продолжительность, описание; количество, наименование и вид материалов. При этом Исполнитель гарантирует, что подобные изменения не приведут к ухудшению качества оказания услуг.</li>
                <li>В одностороннем внесудебном порядке отказаться от исполнения оферты в случае существенного нарушения Заказчиком условий оферты, проявления агрессии или неуважительного отношения, осуществления спам-рассылки (массовой рассылки рекламной информации). При этом денежные средства, оплаченные Заказчиком, возврату не подлежат и являются штрафной неустойкой за действия Заказчика.</li>
            </ul>
            <p><b>4.3. Заказчик имеет право:</b></p>
            <ul>
                <li>Получать доступ ко всем материалам на срок, предусмотренный выбранным тарифом.</li>
                <li>Самостоятельно принимать решения о целесообразности использования и применения полученных знаний, умений и навыков по результатам ознакомления с материалами.</li>
            </ul>
            <p><b>4.4. Заказчик обязуется:</b></p>
            <ul>
                <li>Внимательно изучить информацию об услугах, их стоимости, условиях и сроках их предоставления.</li>
                <li>Предоставить Исполнителю актуальную информацию, необходимую для направления Заказчику информационных материалов, а также для оперативной связи с Заказчиком в рамках оказания услуг по настоящему договору, а именно: адрес электронной почты.</li>
                <li>Не осуществлять запись, не распространять (публиковать, размещать на интернет-сайтах, копировать, передавать или перепродавать третьим лицам) в коммерческих или некоммерческих целях предоставляемую Исполнителем Заказчику информацию и материалы в рамках настоящего договора, создавать на её основе какие-либо продукты с целью извлечения коммерческой прибыли, а также использовать эту информацию каким-либо иным образом кроме как для личного некоммерческого использования.</li>
                <li>Не допускать третьих лиц к использованию доступных Заказчику материалов. В случае обнаружения Исполнителем факта использования материалов Заказчика третьими лицами, Исполнитель вправе запретить Заказчику доступ к уже оплаченным материалам без возврата ранее оплаченных денежных средств.</li>
            </ul>

            <h3>5. Стоимость услуг и оплата</h3>
            <p><b>5.1.</b> Стоимость услуг размещена на Сайте и зависит от выбранного Заказчиком тарифа. Стоимость услуг может быть изменена Исполнителем в любое время в одностороннем порядке. Новая стоимость вступает в силу с момента опубликования и не распространяется на предоплаченные к моменту опубликования услуги.</p>
            <p><b>5.2.</b> Оплата услуг производится Заказчиком путем перечисления в полном объеме денежных средств в порядке предоплаты на счет Исполнителя. Оплата производится в безналичной форме через форму оплаты, размещённую на сайте. После заказа услуги Заказчик перенаправляется на сервис платежной системы, на котором Заказчик может оплатить услугу любым удобным ему способом из тех вариантов, которые предложены сервисами. Исполнением обязательства Заказчика по оплате считается момент зачисления денежных средств на расчетный счет Исполнителя.</p>
            <p><b>5.3.</b> Заказчик самостоятельно несет ответственность за ошибки, которые допущены им при оформлении и оплате услуг. Исполнитель не несет ответственности за убытки и иные неблагоприятные последствия, которые могут возникнуть у Заказчика и/или третьих лиц в случае неправильного указания реквизитов, назначения платежа.</p>
            <p><b>5.4.</b> Все расчеты производятся в российских рублях.</p>

            <h3>6. Конфиденциальность и персональные данные</h3>
            <p><b>6.1.</b> Ни одна из Сторон, указанных в Оферте, не может без предварительного письменного согласия другой Стороны разглашать третьим лицам и/или публиковать и/или допускать опубликование информации, которая была предоставлена одной из Сторон в связи с оказанием услуг, либо стала известна одной из Сторон в силу исполнения обязательств в соответствии с Офертой, либо была правомерно создана одной из Сторон в силу исполнения обязательств по настоящему договору. Для целей настоящего пункта под информацией понимается информация о состоянии финансово-хозяйственной деятельности или имущества любой из Сторон.</p>
            <p><b>6.2.</b> Обязательства по обеспечению конфиденциальности информации не распространяются на предоставление информации третьим лицам, указанным в п. 4.2.2. Оферты.</p>
            <p><b>6.3.</b> Исполнитель не хранит информацию, полученную от Заказчика, указанную в п.6.1. Оферты.</p>

            <h3>7. Интеллектуальная собственность</h3>
            <p><b>7.1.</b> Исполнителю принадлежат права на Сайт, в том числе права на все входящие в их состав результаты интеллектуальной деятельности (включая, но не ограничиваясь: видео, фото, тексты, элементы дизайна, графические изображения, шаблоны, таблицы, схемы, инструкции).</p>
            <p><b>7.2.</b> Заказчик не вправе копировать, перерабатывать, распространять третьим лицам в коммерческих целях результаты интеллектуальной деятельности Исполнителя без предварительного письменного согласия.</p>
            <p><b>7.3.</b> В случаях нарушения п. 7.1, 7.2. Оферты Исполнитель вправе в соответствии со статьей 1301 Гражданского кодекса Российской Федерации требовать от нарушителя выплаты компенсации в размере пяти миллионов рублей.</p>

            <h3>8. Ответственность сторон и порядок урегулирования споров</h3>
            <p><b>8.1.</b> За неисполнение или ненадлежащее исполнение своих обязательств Стороны несут ответственность, предусмотренную действующим законодательством Российской Федерации.</p>
            <p><b>8.2.</b> Исполнитель не несет ответственности в случае ненадлежащего оказания Услуг, если ненадлежащее исполнение явилось следствием недостоверности, недостаточности или несвоевременности предоставленных Заказчиком сведений, а также вследствие других нарушений условий настоящего Договора со стороны Заказчика.</p>
            <p><b>8.3.</b> Исполнитель не несет ответственности за несоответствие предоставленной услуги ожиданиям Заказчика и/или за его субъективную оценку, такое несоответствие ожиданиям и/или отрицательная субъективная оценка не являются основаниями считать услуги оказанными некачественно, или не в согласованном объеме.</p>
            <p><b>8.4.</b> Исполнитель не несет ответственности за невозможность оказания Услуг Заказчику (некорректное функционирование Сайта, сбои и перерывы в работе Сайта, повреждение или утерю данных и материалов Программ, размещенных на Сайте, невозможность доступа к Сайту), если такая невозможность оказания Услуг была вызвана обстоятельствами, находящимися вне контроля Исполнителя, в том числе, но не ограничиваясь: пожарами, эпидемиями, войнами, антитеррористическими операциями, чрезвычайными погодными условиями, перебоями подачи электроэнергии, распространением вирусных компьютерных программ, блокировкой ресурсов сети Интернет или Сайта по решению суда или правительства, а также если такие обстоятельства были вызваны умышленными незаконными действиями третьих лиц. В данном случае Услуги считаются оказанными надлежащим образом и подлежащим оплате в полном размере.</p>
            <p><b>8.5.</b> Все спорные вопросы, связанные с исполнением Договора, Стороны будут стремиться урегулировать путем переговоров между ними.</p>
            <p><b>8.6.</b> В случае недостижения согласия при рассмотрении спорных вопросов Сторона, выдвинувшая требование, направляет другой Стороне претензию в чат в мессенджере, либо на адрес электронной почты <a href="mailto:nikadupina74@gmail.com">nikadupina74@gmail.com</a>. Претензия рассматривается в течение 10 рабочих дней с момента её получения.</p>
            <p><b>8.7.</b> В случае неурегулирования спора в претензионном порядке этот спор подлежит рассмотрению в арбитражном суде по месту нахождения Исполнителя в соответствии с действующим законодательством Российской Федерации.</p>

            <h3>9. Срок оказания услуг. Изменение заказа и отказ от него</h3>
            <p><b>9.1.</b> Предоставление доступа к авторским информационным материалам Исполнителя начинается сразу после полной оплаты Заказчиком оформленного заказа согласно выбранному Тарифу. Срок оказания Исполнителем услуг определяется тарифами, указанными на Сайте. Началом срока оказания услуг считается дата начала предоставления доступа к материалам Исполнителя. Срок оказания услуг истекает в последнюю календарную дату срока действия тарифа.</p>
            <p><b>9.2.</b> Доступ ко всем авторским информационным материалам Исполнителя, размещённым на Сайте, предоставляется Заказчику в полном объёме сразу после оплаты заказа. После предоставления доступа к авторским информационным материалам Исполнителя, размещённым на Сайте, оплата Заказчику не возвращается.</p>

            <h3>10. Заключительные положения</h3>
            <p><b>10.1.</b> Все, что не урегулировано офертой, определяется в соответствии с законодательством Российской Федерации.</p>
            <p><b>10.2.</b> Исполнитель не гарантирует и не несет ответственности за наступление или ненаступление определённых результатов у Заказчика в результате оказания услуг.</p>
            <p><b>10.3.</b> Все спорные вопросы Стороны будут стремиться урегулировать путем переговоров. В случае неурегулирования спора в претензионном порядке спор подлежит рассмотрению в арбитражном суде по месту нахождения Исполнителя в соответствии с действующим законодательством Российской Федерации.</p>
            <p><b>10.4.</b> Стороны допускают обмен скан-копий документов, актов, уведомлений, претензий посредством электронной почты.</p>
            <p><b>10.5.</b> Отчеты об оказанных услугах, акты, заявления, уведомления, извещения, требования или иные юридически значимые сообщения, с которыми закон или Оферта связывают наступление гражданско-правовых последствий для другой стороны, должны направляться сторонами на следующие адреса электронной почты:</p>
            <ul>
                <li>Заказчика: адрес электронной почты, введённый Заказчиком при регистрации на Сайте;</li>
                <li>Исполнителя: <a href="mailto:nikadupina74@gmail.com">nikadupina74@gmail.com</a>.</li>
            </ul>
            <p><b>10.6. Реквизиты Исполнителя:</b></p>
            <ul>
                <li>Дупина Ника Николаевна</li>
                <li>ИНН: 270396986640</li>
                <li>Электронная почта: <a href="mailto:nikadupina74@gmail.com">nikadupina74@gmail.com</a></li>
                <li>Телефон: +7 914 163 66 65</li>
            </ul>


            <h3>Контактные данные</h3>
            <p><b>Исполнитель:</b> Дупина Ника Николаевна</p>
            <p><b>ИНН:</b> 270396986640</p>
            <p><b>Email:</b> <a href="mailto:nikadupina74@gmail.com">nikadupina74@gmail.com</a></p>
            <p><b>Телефон:</b> +7 914 163 66 65</p>

            <br />
            
            <p><b>Номер счёта:</b> 40817810870000899545</p>
            <p><b>Банк получателя:</b> ДАЛЬНЕВОСТОЧНЫЙ БАНК ПАО СБЕРБАНК</p>
            <p><b>БИК:</b> 040813608</p>
            <p><b>Корр. счёт:</b> 30101810600000000608</p>
            <p><b>ИНН:</b> 7707083893</p>
            <p><b>КПП:</b> 272143001</p>
            <p><b>ОКПО:</b> 02785471</p>
            <p><b>ОГРН:</b> 1027700132195</p>
        </ContentContainer>
    );
};

export default Offerta;
