import { FC, useEffect } from 'react';
import ContentContainer from '../components/ContentContainer';

const Policy: FC = () => {
    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);
    return (
        <ContentContainer className="policy block">
            <h1 className="content__title">Политика обработки персональных данных</h1>
            <h3>1. Основные понятия</h3>
            <p>
                <b>1.1.</b> Политика обработки персональных данных (далее — Политика) действует в
                отношении всех персональных данных, которые Дупина Ника Николаевна (ИНН
                270396986640, далее — Оператор) получает от клиентов, использующих сервисы сайта{' '}
                <a href="https://nikassdgym.ru/">https://nikassdgym.ru/</a> (далее — Пользователи и
                Сайт соответственно).
            </p>
            <p>
                <b>1.2.</b> Политика:
            </p>
            <ul>
                <li>
                    определяет цели, правовые основания, порядок и объем обрабатываемых персональных
                    данных Пользователей;
                </li>
                <li>
                    содержит сведения о реализуемых требованиях к защите обрабатываемых персональных
                    данных;
                </li>
                <li>
                    определяет порядок взаимодействия с субъектами персональных данных при
                    поступлении от них обращений.
                </li>
            </ul>
            <p>
                <b>1.3.</b> Текст Политики доступен Пользователям в сети Интернет по адресу:{' '}
                <a href="https://nikassdgym.ru/">https://nikassdgym.ru/</a>. В случае несогласия с
                условиями Политики Пользователь должен немедленно прекратить любое использование
                Сайта.
            </p>
            <p>
                <b>1.4.</b> В Политике понятия используются в следующих значениях:
            </p>
            <ul>
                <li>
                    <b>Обработка персональных данных</b> - любое действие (операция) или
                    совокупность действий (операций), совершаемых с использованием средств
                    автоматизации или без использования таких средств с персональными данными,
                    включая сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование, передачу (распространение,
                    предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
                    персональных данных.
                </li>
                <li>
                    <b>Персональные данные</b> - любая информация, относящаяся прямо или косвенно к
                    определенному или определяемому физическому лицу (субъекту персональных данных).
                </li>
                <li>
                    <b>Пользователь сайта</b> - лицо, имеющее доступ к сайту посредством сети
                    Интернет.
                </li>
                <li>
                    <b>Соглашение с пользователем</b> - специальная форма, расположенная на сайте, в
                    которой пользователь может ознакомиться с Политикой обработки персональных
                    данных и отметить свое согласие на обработку персональных данных.
                </li>
                <li>
                    <b>Оператор</b> - Дупина Ника Николаевна (ИНН 270396986640), самостоятельно или
                    совместно с другими лицами организующая и/или осуществляющая обработку
                    персональных данных.
                </li>
                <li>
                    <b>Предоставление персональных данных</b> - действия, направленные на раскрытие
                    персональных данных определенному лицу или определенному кругу лиц.
                </li>
                <li>
                    <b>Распространение персональных данных</b> - действия, направленные на раскрытие
                    персональных данных неопределенному кругу лиц или на ознакомление с
                    персональными данными неограниченного круга лиц.
                </li>
                <li>
                    <b>Уничтожение персональных данных</b> - действия, в результате которых
                    невозможно восстановить содержание персональных данных в информационной системе
                    персональных данных.
                </li>
            </ul>
            <p>
                <b>1.5.</b> Оператор может обрабатывать следующие персональные данные Пользователя:
            </p>
            <ul>
                <li>адрес электронной почты (e-mail).</li>
            </ul>
            <p>
                <b>1.6.</b> Понятия, не определенные в настоящем разделе, толкуются в соответствии с
                условиями оферты, доступной на Сайте. Оператор обязан опубликовать или иным образом
                обеспечить неограниченный доступ к настоящей Политике обработки персональных данных.
            </p>

            <h3>2. Цели обработки персональных данных</h3>
            <p>
                <b>2.1.</b> Оператор может обрабатывать персональные данные Пользователей в
                следующих целях:
            </p>
            <ol>
                <li>Идентификация Пользователя на Сайте для Оператора.</li>
                <li>
                    Установление и поддержание связи между Пользователем и Оператором,
                    консультирование по вопросам оказания услуг.
                </li>
                <li>
                    Исполнение Оператором обязательств перед Пользователем по соглашениям,
                    заключенным с Оператором.
                </li>
                <li>
                    Направление Пользователю сообщений рекламного характера; таргетирование
                    рекламных материалов.
                </li>
                <li>
                    Улучшение качества обслуживания Пользователей и модернизация Сайта Оператора.
                </li>
                <li>Статистические и иные исследования на основе обезличенной информации.</li>
            </ol>

            <h3>
                3. Условия и порядок предоставления согласия на обработку персональных данных
                Оператором
            </h3>
            <p>
                <b>3.1.</b> Оператор не проверяет предоставляемые Пользователем персональные данные.
                В связи с этим Оператор исходит из того, что при предоставлении персональных данных
                на Сайте Пользователь:
            </p>
            <ul>
                <li>Является дееспособным лицом.</li>
                <li>Указывает достоверную информацию.</li>
                <li>
                    Принимает решение о предоставлении своих данных свободно и в своих интересах.
                </li>
            </ul>

            <h3>4. Порядок и условия обработки персональных данных</h3>
            <p>
                <b>4.1.</b> Обработка персональных данных Пользователя производится Оператором с
                использованием баз данных на территории Российской Федерации.
            </p>
            <p>
                <b>4.2.</b> Персональные данные обрабатываются с использованием автоматизированных
                систем, за исключением случаев, когда неавтоматизированная обработка персональных
                данных необходима в связи с исполнением требований законодательства.
            </p>
            <p>
                <b>4.3.</b> Обработка персональных данных Пользователя включает совершение
                Оператором следующих действий: сбор, систематизация, накопление, хранение, уточнение
                (обновление, изменение), извлечение, использование, передача (распространение,
                предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.
            </p>
            <p>
                <b>4.4.</b> Сбор персональных данных Пользователя осуществляется в целях, указанных
                в разделе 2 настоящей Политики.
            </p>
            <p>
                <b>4.5.</b> Оператором на сайте используются внешние формы сбора персональных
                данных.
            </p>
            <p>
                <b>4.6.</b> Хранение персональных данных Пользователей осуществляется на электронных
                носителях. При обработке персональных данных с целью исполнения обязательств по
                соглашениям с Пользователем Оператор может извлекать персональные данные и хранить
                их на материальных носителях. Хранение таких персональных данных осуществляется в
                течение срока, установленного законодательством Российской Федерации об образовании
                и архивном деле.
            </p>
            <p>
                <b>4.7.</b> Распространение персональных данных может осуществляться Оператором
                исключительно в следующих случаях:
            </p>
            <ul>
                <li>При обработке в целях, указанных в разделе 2 Политики.</li>
            </ul>
            <p>
                <b>4.8.</b> Уничтожение персональных данных осуществляется в следующих случаях:
            </p>
            <ul>
                <li>
                    Поступление от Пользователя отзыва согласия на обработку персональных данных.
                </li>
                <li>Получение от Пользователя требования об уничтожении персональных данных.</li>
                <li>Истечение срока действия согласия на обработку персональных данных.</li>
            </ul>

            <h3>5. Меры, принимаемые Оператором для защиты персональных данных</h3>
            <p>
                <b>5.1.</b> Оператор принимает необходимые и достаточные правовые, организационные и
                технические меры для защиты информации, предоставляемой Пользователями, от
                неправомерного или случайного доступа, уничтожения, изменения, блокирования,
                копирования, распространения, а также от иных неправомерных действий с ней третьих
                лиц. Такие меры, в частности, включают:
            </p>
            <ul>
                <li>Регистрация в реестре операторов персональных данных;</li>
                <li>Назначение лица, ответственного за обработку персональных данных;</li>
                <li>
                    Применение организационных и технических мер по обеспечению безопасности
                    персональных данных при их обработке в информационных системах;
                </li>
                <li>
                    Контроль фактов несанкционированного доступа к персональным данным и принятие
                    мер по недопущению подобных инцидентов в дальнейшем;
                </li>
                <li>
                    Контроль за принимаемыми мерами по обеспечению безопасности персональных данных
                    и уровнем защищенности информационных систем персональных данных;
                </li>
                <li>
                    Обеспечение конфиденциальности предоставленных Пользователем персональных
                    данных.
                </li>
            </ul>

            <h3>6. Права Пользователей</h3>
            <p>
                <b>6.1.</b> Пользователь вправе:
            </p>
            <ul>
                <li>
                    По своему усмотрению предоставлять Оператору персональные данные для их
                    обработки на условиях, указанных в Политике.
                </li>
                <li>
                    Обращаться к Оператору с требованиями, в том числе об уточнении персональных
                    данных, блокировке или уничтожении персональных данных, если такие данные
                    являются неполными, устаревшими, недостоверными, незаконно полученными или не
                    являются необходимыми для заявленной цели обработки.
                </li>
                <li>
                    Получить у Оператора информацию, касающуюся обработки его персональных данных,
                    если такое право не ограничено в соответствии с федеральными законами.
                </li>
                <li>
                    Направлять обращения с требованиями, указанными выше, на электронную почту
                    Оператора: <a href="mailto:nikadupina74@gmail.com">nikadupina74@gmail.com</a>.
                    Срок ответа на обращение Пользователя составляет 30 календарных дней.
                </li>
            </ul>

            <h3>7. Изменение Политики</h3>
            <p>
                <b>7.1.</b> Оператор оставляет за собой право вносить изменения в Политику по своему
                усмотрению, в том числе в случаях, когда это вызвано изменениями законодательства
                или условий использования сервисов Сайта.
            </p>
            <p>
                <b>7.2.</b> Оператор обязуется без уведомления Пользователей не вносить существенные
                изменения в Политику и не налагать на Пользователей дополнительные ограничения прав.
                Уведомления об изменении Политики могут быть отображены на Сайте (например, через
                всплывающее окно или баннер) до того, как такие изменения вступят в силу, или могут
                быть отправлены по электронной почте.
            </p>
            <p>
                <b>7.3.</b> Новая редакция Политики вступает в силу с момента её размещения в
                соответствующем разделе сайта Оператора. Продолжение пользования Сайтом или его
                сервисами после публикации новой редакции Политики означает принятие Политики и её
                условий Пользователем. В случае несогласия с условиями Политики Пользователь должен
                незамедлительно прекратить использование Сайта и его сервисов.
            </p>

            <h3>8. Заключительные положения</h3>
            <p>
                <b>8.1.</b> Иные права и обязанности Оператора в связи с обработкой персональных
                данных определяются законодательством Российской Федерации в области персональных
                данных.
            </p>
        </ContentContainer>
    );
};

export default Policy;
